Name:    Ayra
Age:     22
Gender:  Female
DomHand: Right
DomEye:  Left


Test #:   1
Time:     3366
Errors:   0
Distance: 1296.03

Test #:   2
Time:     4637
Errors:   0
Distance: 868.254

Test #:   3
Time:     6085
Errors:   0
Distance: 903.573

Test #:   4
Time:     3998
Errors:   0
Distance: 782.817

Test #:   5
Time:     5347
Errors:   0
Distance: 939.611

Test #:   6
Time:     3546
Errors:   0
Distance: 782.057

Test #:   7
Time:     3835
Errors:   0
Distance: 874.275

Test #:   8
Time:     4256
Errors:   0
Distance: 847.011

Test #:   9
Time:     4146
Errors:   0
Distance: 780.704

Test #:   10
Time:     7963
Errors:   1
Distance: 732.22
