Name:    Blake
Age:     23
Gender:  Male
DomHand: Right
DomEye:  Left


Test #:   1
Time:     2832
Errors:   1
Distance: 676.667

Test #:   2
Time:     2607
Errors:   0
Distance: 701.348

Test #:   3
Time:     2521
Errors:   1
Distance: 699.391

Test #:   4
Time:     2731
Errors:   1
Distance: 977.362

Test #:   5
Time:     2927
Errors:   0
Distance: 711.044

Test #:   6
Time:     3013
Errors:   1
Distance: 903.044

Test #:   7
Time:     3004
Errors:   0
Distance: 815.278

Test #:   8
Time:     2811
Errors:   1
Distance: 854.676

Test #:   9
Time:     2607
Errors:   0
Distance: 711.372

Test #:   10
Time:     2833
Errors:   0
Distance: 728.309
