Name:    Carolyn
Age:     56
Gender:  Female
DomHand: Right
DomEye:  Right


Test #:   1
Time:     6583
Errors:   2
Distance: 818.094

Test #:   2
Time:     6038
Errors:   1
Distance: 780.148

Test #:   3
Time:     5073
Errors:   0
Distance: 866.953

Test #:   4
Time:     4319
Errors:   0
Distance: 673.753

Test #:   5
Time:     3724
Errors:   0
Distance: 730.146

Test #:   6
Time:     4209
Errors:   0
Distance: 835.321

Test #:   7
Time:     5291
Errors:   0
Distance: 1028.17

Test #:   8
Time:     5197
Errors:   1
Distance: 899.659

Test #:   9
Time:     3811
Errors:   0
Distance: 739.857

Test #:   10
Time:     4451
Errors:   0
Distance: 650.586
