Name:    chris 
Age:     21
Gender:  Male
DomHand: Left
DomEye:  Left


Test #:   1
Time:     3715
Errors:   0
Distance: 1187.23

Test #:   2
Time:     3157
Errors:   0
Distance: 941.954

Test #:   3
Time:     2839
Errors:   0
Distance: 796.601

Test #:   4
Time:     2910
Errors:   0
Distance: 859

Test #:   5
Time:     2872
Errors:   0
Distance: 923.039

Test #:   6
Time:     2465
Errors:   0
Distance: 709.551

Test #:   7
Time:     2640
Errors:   0
Distance: 799.916

Test #:   8
Time:     2378
Errors:   0
Distance: 671.447

Test #:   9
Time:     2311
Errors:   0
Distance: 653.811

Test #:   10
Time:     2689
Errors:   1
Distance: 711.704
