Name:    Cindy
Age:     49
Gender:  Female
DomHand: Right
DomEye:  Right


Test #:   1
Time:     7249
Errors:   0
Distance: 827.245

Test #:   2
Time:     3565
Errors:   0
Distance: 689.951

Test #:   3
Time:     3253
Errors:   0
Distance: 723.529

Test #:   4
Time:     5901
Errors:   1
Distance: 968.536

Test #:   5
Time:     4297
Errors:   0
Distance: 830.719

Test #:   6
Time:     4087
Errors:   1
Distance: 805.178

Test #:   7
Time:     3899
Errors:   0
Distance: 822.488

Test #:   8
Time:     3224
Errors:   0
Distance: 759.981

Test #:   9
Time:     3192
Errors:   0
Distance: 736.797

Test #:   10
Time:     3261
Errors:   0
Distance: 672.069
