Name:    Geraldine
Age:     27
Gender:  Female
DomHand: Right
DomEye:  Right


Test #:   1
Time:     7883
Errors:   5
Distance: 837.809

Test #:   2
Time:     4903
Errors:   0
Distance: 1040.72

Test #:   3
Time:     5136
Errors:   1
Distance: 990.688

Test #:   4
Time:     3760
Errors:   0
Distance: 683.483

Test #:   5
Time:     4420
Errors:   2
Distance: 791.875

Test #:   6
Time:     3190
Errors:   0
Distance: 640.223

Test #:   7
Time:     4653
Errors:   3
Distance: 1109.44

Test #:   8
Time:     3595
Errors:   0
Distance: 852.333

Test #:   9
Time:     2686
Errors:   0
Distance: 1017.91

Test #:   10
Time:     4295
Errors:   2
Distance: 973.331
