Name:    Gwen
Age:     48
Gender:  Female
DomHand: Right
DomEye:  Right


Test #:   1
Time:     4483
Errors:   0
Distance: 1419.78

Test #:   2
Time:     5213
Errors:   0
Distance: 1027.6

Test #:   3
Time:     4545
Errors:   0
Distance: 1039.93

Test #:   4
Time:     4039
Errors:   0
Distance: 900.725

Test #:   5
Time:     4257
Errors:   0
Distance: 1116.36

Test #:   6
Time:     4023
Errors:   0
Distance: 1127.98

Test #:   7
Time:     6357
Errors:   0
Distance: 1554.92

Test #:   8
Time:     4192
Errors:   0
Distance: 965.92

Test #:   9
Time:     3633
Errors:   0
Distance: 706.531

Test #:   10
Time:     3898
Errors:   0
Distance: 778.569
