Name:    jen
Age:     29
Gender:  Female
DomHand: Right
DomEye:  Left


Test #:   1
Time:     4630
Errors:   1
Distance: 719.774

Test #:   2
Time:     4063
Errors:   0
Distance: 653.416

Test #:   3
Time:     4421
Errors:   1
Distance: 863.471

Test #:   4
Time:     3767
Errors:   0
Distance: 679.876

Test #:   5
Time:     4093
Errors:   0
Distance: 832.256

Test #:   6
Time:     3563
Errors:   1
Distance: 898.696

Test #:   7
Time:     4063
Errors:   1
Distance: 703.394

Test #:   8
Time:     4342
Errors:   2
Distance: 811.327

Test #:   9
Time:     3719
Errors:   0
Distance: 747.36

Test #:   10
Time:     4529
Errors:   0
Distance: 908.261
