Name:    John Osea
Age:     20
Gender:  Male
DomHand: Right
DomEye:  Left


Test #:   1
Time:     2716
Errors:   0
Distance: 1026.09

Test #:   2
Time:     2402
Errors:   0
Distance: 760.65

Test #:   3
Time:     2365
Errors:   0
Distance: 780.612

Test #:   4
Time:     2314
Errors:   0
Distance: 791.286

Test #:   5
Time:     3126
Errors:   1
Distance: 852.545

Test #:   6
Time:     2767
Errors:   1
Distance: 860.239

Test #:   7
Time:     2582
Errors:   0
Distance: 962.283

Test #:   8
Time:     2532
Errors:   0
Distance: 748.956

Test #:   9
Time:     2486
Errors:   0
Distance: 982.912

Test #:   10
Time:     2566
Errors:   1
Distance: 786.623
