Name:    josh tolg
Age:     24
Gender:  Male
DomHand: Right
DomEye:  Left


Test #:   1
Time:     3537
Errors:   1
Distance: 1272.61

Test #:   2
Time:     3755
Errors:   1
Distance: 993.165

Test #:   3
Time:     2930
Errors:   0
Distance: 872.026

Test #:   4
Time:     2487
Errors:   0
Distance: 973.61

Test #:   5
Time:     2787
Errors:   0
Distance: 787.681

Test #:   6
Time:     3335
Errors:   1
Distance: 1033.06

Test #:   7
Time:     2568
Errors:   0
Distance: 945.894

Test #:   8
Time:     3584
Errors:   1
Distance: 934.729

Test #:   9
Time:     2637
Errors:   0
Distance: 727.801

Test #:   10
Time:     3300
Errors:   1
Distance: 845.438
