Name:    Kalin Barham
Age:     22
Gender:  Male
DomHand: Right
DomEye:  Left


Test #:   1
Time:     3118
Errors:   1
Distance: 749.393

Test #:   2
Time:     2375
Errors:   0
Distance: 884.064

Test #:   3
Time:     3497
Errors:   3
Distance: 998.489

Test #:   4
Time:     3675
Errors:   3
Distance: 1034.72

Test #:   5
Time:     3212
Errors:   0
Distance: 841.703

Test #:   6
Time:     2906
Errors:   0
Distance: 892.486

Test #:   7
Time:     2340
Errors:   1
Distance: 757.343

Test #:   8
Time:     2904
Errors:   0
Distance: 789.143

Test #:   9
Time:     3192
Errors:   1
Distance: 839.952

Test #:   10
Time:     3230
Errors:   1
Distance: 734.847
