Name:    kenneth
Age:     28
Gender:  Male
DomHand: Right
DomEye:  Left


Test #:   1
Time:     3481
Errors:   0
Distance: 730.686

Test #:   2
Time:     3738
Errors:   1
Distance: 620.635

Test #:   3
Time:     4221
Errors:   0
Distance: 765.158

Test #:   4
Time:     3970
Errors:   2
Distance: 663.899

Test #:   5
Time:     3749
Errors:   0
Distance: 682.949

Test #:   6
Time:     3283
Errors:   0
Distance: 719.95

Test #:   7
Time:     4241
Errors:   1
Distance: 682.657

Test #:   8
Time:     3485
Errors:   0
Distance: 806.848

Test #:   9
Time:     3727
Errors:   1
Distance: 636.567

Test #:   10
Time:     2863
Errors:   0
Distance: 605.579
