Name:    krysti
Age:     26
Gender:  Female
DomHand: Right
DomEye:  Right


Test #:   1
Time:     2915
Errors:   0
Distance: 693.935

Test #:   2
Time:     3036
Errors:   0
Distance: 724.764

Test #:   3
Time:     2622
Errors:   0
Distance: 748.414

Test #:   4
Time:     2694
Errors:   0
Distance: 726.793

Test #:   5
Time:     3117
Errors:   0
Distance: 870.202

Test #:   6
Time:     2825
Errors:   0
Distance: 774.979

Test #:   7
Time:     2626
Errors:   0
Distance: 729.922

Test #:   8
Time:     2523
Errors:   0
Distance: 631.089

Test #:   9
Time:     2753
Errors:   0
Distance: 790.719

Test #:   10
Time:     2650
Errors:   0
Distance: 687.149
