Name:    Meghan
Age:     21
Gender:  Female
DomHand: Right
DomEye:  Right


Test #:   1
Time:     3455
Errors:   1
Distance: 976.934

Test #:   2
Time:     3665
Errors:   0
Distance: 800.501

Test #:   3
Time:     3985
Errors:   0
Distance: 877.816

Test #:   4
Time:     2965
Errors:   0
Distance: 747.748

Test #:   5
Time:     3275
Errors:   0
Distance: 742.319

Test #:   6
Time:     3571
Errors:   1
Distance: 1003.71

Test #:   7
Time:     3549
Errors:   0
Distance: 783.166

Test #:   8
Time:     3811
Errors:   1
Distance: 944.634

Test #:   9
Time:     6507
Errors:   3
Distance: 1001.41

Test #:   10
Time:     4101
Errors:   3
Distance: 964.668
