Name:    Mitch Small
Age:     23
Gender:  Male
DomHand: Right
DomEye:  Right


Test #:   1
Time:     3619
Errors:   0
Distance: 706.248

Test #:   2
Time:     3068
Errors:   0
Distance: 685.024

Test #:   3
Time:     2883
Errors:   0
Distance: 611.608

Test #:   4
Time:     2839
Errors:   0
Distance: 770.767

Test #:   5
Time:     3147
Errors:   0
Distance: 843.693

Test #:   6
Time:     3025
Errors:   0
Distance: 1228.61

Test #:   7
Time:     4291
Errors:   1
Distance: 882.591

Test #:   8
Time:     2795
Errors:   0
Distance: 639.065

Test #:   9
Time:     3372
Errors:   1
Distance: 717.153

Test #:   10
Time:     2743
Errors:   0
Distance: 864.72
