Name:    Roberto
Age:     27
Gender:  Male
DomHand: Right
DomEye:  Right


Test #:   1
Time:     2841
Errors:   0
Distance: 1454.03

Test #:   2
Time:     3401
Errors:   2
Distance: 1246.03

Test #:   3
Time:     3340
Errors:   1
Distance: 1295.85

Test #:   4
Time:     3186
Errors:   2
Distance: 1019.69

Test #:   5
Time:     2866
Errors:   1
Distance: 891.653

Test #:   6
Time:     2722
Errors:   0
Distance: 1068.78

Test #:   7
Time:     2377
Errors:   0
Distance: 948.185

Test #:   8
Time:     2439
Errors:   0
Distance: 1008.68

Test #:   9
Time:     2731
Errors:   1
Distance: 921.362

Test #:   10
Time:     2413
Errors:   1
Distance: 947.999
