Name:    Will Beninger
Age:     23
Gender:  Male
DomHand: Right
DomEye:  Left


Test #:   1
Time:     2602
Errors:   0
Distance: 913.639

Test #:   2
Time:     2706
Errors:   0
Distance: 816.396

Test #:   3
Time:     2368
Errors:   0
Distance: 793.2

Test #:   4
Time:     3438
Errors:   2
Distance: 943.692

Test #:   5
Time:     2574
Errors:   0
Distance: 763.842

Test #:   6
Time:     1894
Errors:   0
Distance: 613.157

Test #:   7
Time:     2714
Errors:   0
Distance: 622.801

Test #:   8
Time:     2605
Errors:   0
Distance: 1047.92

Test #:   9
Time:     2722
Errors:   1
Distance: 932.075

Test #:   10
Time:     2760
Errors:   1
Distance: 930.74
